# Node Environment
# When adding additional variables, update schema in "/src/env.js" accordingly
NODE_ENV=development

# Prisma
DATABASE_URL="postgresql://postgres:password@localhost:5432/3.4re"

# Clerk
CLERK_SECRET_KEY=clerk_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key